# business-erp

./: Dockerfile  logback-spring.xml  mybatis-config-business.xml  mybatis-config-toolmall.xml  mybatis-config.xml  pom.xml
src/main/java/com/zhou/business/: BusinessErpApplication.java  MyGenerator.java
src/main/java/com/zhou/business/common/api/: AbstractResultBase.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/zhou/business/config/: SpringTaskConfig.java  SwaggerConfig.java  WdtConfig.java
src/main/java/com/zhou/business/config/db/: BusinessErpDataSourceConfig.java  ToolMallErpDataSourceConfig.java
src/main/java/com/zhou/business/controller/: OrderHeadDsController.java  ProductDsController.java  WdtStockoutOrderTradeController.java
src/main/java/com/zhou/business/dal/: CommentGenerator.java  Generator.java
src/main/java/com/zhou/business/dal/business/entity/: OrderDetailDs.java  OrderHeadDs.java  ProductDs.java  WholesaleDetail.java  WholesaleDetailDs.java  WholesaleDetailKey.java  WholesaleHead.java  WholesaleHeadDs.java
src/main/java/com/zhou/business/dal/business/mapper/: OrderDetailDsMapper.java  OrderHeadDsMapper.java  ProductDsMapper.java  WholesaleDetailDsMapper.java  WholesaleDetailMapper.java  WholesaleHeadDsMapper.java  WholesaleHeadMapper.java
src/main/java/com/zhou/business/dal/business/model/: BusinessOrderSyncModel.java
src/main/java/com/zhou/business/dal/entity/: WdtStockoutOrderTrade.java
src/main/java/com/zhou/business/dal/mapper/: WdtStockoutOrderTradeMapper.java
src/main/java/com/zhou/business/dal/toolmall/entity/: BusSyncConfig.java  PurGoods.java  PurGoodsBrand.java  PurGoodsCategory.java  PurGoodsSpec.java  WdtStockinOrderRefund.java  WdtStockinOrderRefundDetail.java  WdtStockoutOrderTrade.java  WdtStockoutOrderTradeDetail.java
src/main/java/com/zhou/business/enums/: BusSyncConfigEnum.java
src/main/java/com/zhou/business/request/: BusinessOrderSyncRequest.java  WdtStockinOrderRefundSyncRequest.java  WdtStockoutOrderTradeSyncRequest.java
src/main/java/com/zhou/business/result/: PurGoodsOperateResult.java  PurGoodsSpecOperateResult.java  SyncResult.java
src/main/java/com/zhou/business/service/: BusSyncConfigService.java  OrderHeadDsService.java  ProductDsService.java  PurGoodsBrandService.java  PurGoodsCategoryService.java  PurGoodsService.java  PurGoodsSpecService.java  WdtStockinOrderRefundService.java  WdtStockoutOrderTradeService.java  WholeHeadDsService.java  WholeHeadService.java  WholesaleDetailDsService.java  WholesaleDetailService.java
src/main/java/com/zhou/business/service/impl/: BusSyncConfigServiceImpl.java  OrderHeadDsServiceImpl.java  ProductDsServiceImpl.java  PurGoodsBrandServiceImpl.java  PurGoodsCategoryServiceImpl.java  PurGoodsServiceImpl.java  PurGoodsSpecServiceImpl.java  WdtStockinOrderRefundServiceImpl.java  WdtStockoutOrderTradeServiceImpl.java  WholeHeadDsDsServiceImpl.java  WholeHeadServiceImpl.java  WholesaleDetailDsDsServiceImpl.java  WholesaleDetailServiceImpl.java
src/main/java/com/zhou/business/task/: GoodsSyncTask.java  ProductSyncTask.java  SalesOrderSyncTask.java  SalesOrderSyncToWdtStockinTask.java  SalesOrderSyncToWdtStockoutTask.java  WdtStockinOrderRefundPushTask.java  WdtStockoutOrderTradePushTask.java
src/main/java/com/zhou/business/util/: DateUtils.java  HttpUtils.java  ListUtils.java  SignUtils.java  StringUtils.java  SybaseConnectionUtil.java
src/main/java/com/zhou/business/wdtclient/: WdtApiIntegration.java
src/main/java/com/zhou/business/wdtclient/model/: WdtGoodsPushInfo.java  WdtGoodsSpecPushInfo.java  WdtStockinOrder.java  WdtStockinOrderItem.java  WdtStockoutOrderInfo.java  WdtStockoutOrderItem.java
src/main/java/com/zhou/business/wdtclient/result/: WdtBaseResult.java  WdtStockinOrderPushResult.java  WdtStockoutOrderPushResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/zhou/business/mapper/: WdtStockoutOrderTradeMapper.xml
src/test/java/com/zhou/businesserp/: BusinessErpApplicationTests.java
(+29 files in other folders)
